{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db24788.databaseasp.net;Database=db24788;User Id=db24788;Password=jP+89nS@H-r4;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "key": "ThisIsAStrongSecretKeyForJWT123!",
    "ValidIssuer": "http://in-drive.runasp.net",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "Twilio": {
    "AccountSid": "AC0649f1bbb641b90529cdaabf5866ceef",
    "AuthToken": "70701fbe5430aa28ecb817f3321eb30c",
    "WhatsAppFrom": "whatsapp:+14155238886"
  }
}
